# DisasterResp

./: README copy.md  README.md  database.sql  nodemysql.sql  package-lock.json  package.json  server.js
CSC490/: index.html  login.html
NodeMySQL/: database.js  package-lock.json  package.json
auth/: auth.middleware.js  auth.passport.js  auth.route.js
controllers/: disaster.controller.js  disasterzone.controller.js  notifications.controller.js  shelter.controller.js  user.controller.js
data/wildfires/: 2024-11-06.csv  2024-11-07.csv  2024-11-08.csv  2024-11-14.csv  2024-11-15.csv  2024-11-28.csv  2024-12-01.csv
db/: database.db  database.sqbpro
middleware/: nodemailer.js
mobile_app/: settings.gradle.kts
mobile_app/app/: build.gradle.kts
mobile_app/app/src/androidTest/java/com/example/basic2/: ExampleInstrumentedTest.kt
mobile_app/app/src/androidTest/java/com/example/respondm/: ExampleInstrumentedTest.kt
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/basic2/: EQinfo.kt  EarthquakeApi.kt  MainActivity.kt  OnlineInfo.kt  USGSApi.kt  WildfireApi.kt  WildfireScreen.kt
mobile_app/app/src/main/res/drawable/: ss_fire.xml  ss_flood.xml  ss_quake.xml
mobile_app/app/src/main/res/navigation/: mobile_navigation.xml
mobile_app/app/src/main/res/values/: strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/gradle/: libs.versions.toml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
models/: TESTING-db-connect.js  database.js  disaster.model.js  disasterzone.model.js  notifications.model.js  shelter.model.js  user.model.js
public/: admin-test.html  admin.html  admin_alert.html  admin_resources.html  admin_shelters-test.html  admin_shelters.html  dummy.js  employees.html  find_by_email.html  flood_status.html  forgot_pw.html  index.html  index1.html  index2.html  login.html  report.html  script.js  signup.html  user-management.html  user_resources.html  user_shelters.html
public/script/: admin-dash.js  admin.js  alert_script.js  script-temp.txt  script.js  shelter_script_R1.txt  shelters_script.js  shelters_script_OG.txt  shelters_script_TMP.txt
public/site_art/: nav_mobile.ai
public/styles/: alert_style.css  employees_style.css  login_style.css  resources_style.css  shelters_style.css  signup_style.css  styles.css  usermng_style.css
public/templates/: admin.html  admin_resources.html  admin_shelters.html  flood_status.html  login.html  report.html  signup.html  user_resources.html  user_shelters.html
routes/: disaster.route.js  disasterzone.route.js  notifications.route.js  shelter.route.js  user.route.js
views/: index.ejs  index.html  index1.ejs  login.html  package.json  script.js
views/admin/: admin-alert.ejs  admin-dash.ejs  user-management.ejs
views/partials/: nav-bar.ejs  socket-script.ejs
views/script/: shelters_script.js
views/shelters/: admin_shelters.ejs  user_shelters.ejs
views/styles/: employees_style.css  login_style.css  signup_style.css  styles.css
views/templates/: admin.html  admin_shelters.html  employees.html  index.html  login.html  signup.html  user_shelters.html
views/user/: change_email.ejs  change_email_initiate.ejs  find_by_email.ejs  forgot_pw.ejs  login.ejs  signup.ejs  user-all.ejs  user_account.ejs  user_resource.ejs
(+12 files in other folders)
